# syzspmybatis

./: README.md  pom.xml
syz-spring-aop/: pom.xml  readme.md
syz-spring-aop/src/main/java/com/syz/spring/aop/aopAspectj/: AspectJ.java
syz-spring-aop/src/main/java/com/syz/spring/aop/aopaspectj/: AspectJ.java
syz-spring-aop/src/main/java/com/syz/spring/aop/asm/: AMSTest.java  Classes.java  UserDao.java
syz-spring-aop/src/main/java/com/syz/spring/aop/config/: Appconfig.java
syz-spring-aop/src/main/java/com/syz/spring/aop/dao/: JDKdlDao.java  JDKdlDaoImpl.java  MemberDaoImpl.java
syz-spring-aop/src/main/java/com/syz/spring/aop/test/: JDKTest.java  Test.java
syz-spring-aop/src/main/java/com/syz/spring/aop/util/: SyzClassLoader.java
syz-spring-core/: pom.xml  readme.md
syz-spring-core/src/main/java/com/syz/spring/core/config/: Config.java
syz-spring-core/src/main/java/com/syz/spring/core/dao/: IndexDaoImpl.java
syz-spring-core/src/main/java/com/syz/spring/core/service/: IndexServiceImpl.java
syz-spring-core/src/main/java/com/syz/spring/core/test/: test.java
syz-spring-core/src/main/resource/: spring.xml
syz-spring-mvc/: pom.xml  readme.md
syz-spring-mvc/src/main/java/com/syz/springmvc/controller/: AnotationController.java  BeanController.java
syz-spring-mvc/src/main/resources/: application.xml
syz-spring-mvc/src/main/webapp/: index.jsp
syz-spring-mvc/src/main/webapp/WEB-INF/: web.xml
syz-springmvc-framework/: pom.xml  readme.md
syz-springmvc-framework/src/main/java/com/syz/springmvc/framework/demo/mvc/action/: DemoAction.java  TestAction.java  TwoAction.java
syz-springmvc-framework/src/main/java/com/syz/springmvc/framework/demo/service/: IDemoService.java
syz-springmvc-framework/src/main/java/com/syz/springmvc/framework/demo/service/impl/: DemoService.java
syz-springmvc-framework/src/main/java/com/syz/springmvc/framework/mvcframework/annotation/: SyzAutowired.java  SyzController.java  SyzRequestMapping.java  SyzRequestParam.java  SyzService.java  readme.md
syz-springmvc-framework/src/main/java/com/syz/springmvc/framework/mvcframework/servlet/: SyzDispatcherServlet.java
syz-springmvc-framework/src/main/resources/: application.properties
syz-springmvc-framework/src/main/webapp/WEB-INF/: web.xml
syzspring/: pom.xml  readme.md
syzspring/src/main/webapp/java/com/syz/config/: AppConfig.java
syzspring/src/main/webapp/java/com/syz/dao/: BaseUserDao.java
syzspring/src/main/webapp/java/com/syz/service/: BaseUserService.java
syzspring/src/main/webapp/java/com/syz/test/: Test.java
syzspringioc/: pom.xml  readme.md
syzspringioc/src/main/java/: 版本说明.md
syzspringioc/src/main/java/com/syz/spring/: 版本说明.md
syzspringioc/src/main/java/com/syz/spring/anno/: Autowired.java  Component.java
syzspringioc/src/main/java/com/syz/spring/dao/: IndexDao.java
syzspringioc/src/main/java/com/syz/spring/service/: IndexService.java
syzspringioc/src/main/java/com/syz/spring/utils/: AnnotationConfigApplicationContext.java  ScanUtil.java  Test.java
