<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>syz.spring.mybatis.source</groupId>
    <artifactId>syz-sp-mybatis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>syzspring</module>
        <module>syzspringioc</module>
        <module>syz-spring-core</module>
        <module>syz-spring-mvc</module>
        <module>syz-spring-aop</module>
        <module>syz-springmvc-framework</module>
    </modules>


</project>